{
  "name": "micro-api",
  "version": "1.0.0",
  "description": "A media type for serializing hypermedia APIs.",
  "homepage": "http://micro-api.org",
  "private": true,
  "scripts": {
    "start": ": ${PORT:=2048}; make build && http-server dist -p $PORT",
    "deploy": "make && make deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micro-api/micro-api.git"
  },
  "author": "Dali Zheng",
  "license": "CC0",
  "dependencies": {
    "http-server": "^0.8.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "eslint": "^0.21.2",
    "highlight.js": "^8.6.0",
    "html-minifier": "^0.7.2",
    "jsdom": "^5.4.3",
    "marked": "^0.3.3",
    "mustache": "^2.0.0",
    "myth": "^1.4.0"
  },
  "engines": {
    "iojs": ">=2"
  }
}
